<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sonisuman/Desktop/Project/swiftUI/WeatherAPPExample/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=2647&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=599340941.87907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
